[input]
dataseed = 1234
seglen = 4.0
window = 1.0
flow = 20.0
srate = 1024.0
PSDlength = 4.0
padding = 0.0
ifo-list = ['H1', 'L1']

[engine]
install-path=/cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py37/bin/
bayeswave = %(install-path)s/BayesWave
bayeswave_post = %(install-path)s/BayesWavePost
megaplot = %(install-path)s/megaplot.py
megasky = %(install-path)s/megasky.py

[datafind]
frtype-list = {'H1': 'H1_HOFT_C02', 'L1': 'L1_HOFT_C02'}
channel-list = {'H1': 'H1:DCS-CALIB_STRAIN_C02', 'L1': 'L1:DCS-CALIB_STRAIN_C02'}
url-type = file
veto-categories = [1]

[bayeswave_options]
bayesLine=
updateGeocenterPSD = 
waveletPrior = 
Dmax = 100
Niter = 20000

[bayeswave_post_options]
0noise = 
lite =

[injections]
events = all

[condor]
universe = vanilla
checkpoint = 
bayeswave-request-memory = 1000
bayeswave_post-request-memory = 2000
datafind = /usr/bin/gw_data_find
ligolw_print = /usr/bin/ligolw_print
segfind = /usr/bin/ligolw_segment_query_dqsegdb
accounting-group = ligo.dev.o3.burst.paramest.bayeswave
accounting-group-user = ACCOUNTING_USER

[segfind]
segment-url = https://segments.ligo.org

[segments]
h1-analyze = H1:DMT-ANALYSIS_READY:1
l1-analyze = L1:DMT-ANALYSIS_READY:1
v1-analyze = V1:ITF_SCIENCEMODE

